#windows.upload.directory=C:\\dev\\JPA\\NeoForce\\uploads
windows.upload.directory=C:\\dev\\apache-tomcat-8.0.29\\webapps\\uploads\\NeoForce
#windows.upload.directory=C:\\dev\\apache-tomcat-8.0.29\\webapps\\uploads\\NeoForce
windows.file.access.path=/uploads/NeoForce
#linux.upload.directory

